tomisacat/ai_code_review/action.yaml
name: "Codellama Review"
description: "Perform code reviews and comment on diffs using codellama."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OLLAMA_ADDRESS:
    description: "The address of your self deployed ollama service."
    required: true
  LLM_MODEL:
    description: "ollama model."
    required: false
    default: "codellama"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

GetAutomaApp/AutomaInfraCore/.github/workflows/llm-review-code.yml
- name: Code Review
  uses: tomisacat/ai_code_review@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OLLAMA_ADDRESS: localhost
    exclude: "yarn.lock,dist/**"

GetAutomaApp/AutomaInfraCore/.github/workflows/codelamma-pr-review.yml
- name: Code Review
  uses: tomisacat/ai_code_review@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OLLAMA_ADDRESS: "http://localhost:11434"
    exclude: "yarn.lock,dist/**,**/.swiftpm,**/.build/**,**/Pods/**"